\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:تشکر نامه}{{}{v}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{v}{section*.1}\protected@file@percent }
\newlabel{sec:توضحات لازم}{{}{vi}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{توضحات لازم}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{vi}{paragraph*.5}\protected@file@percent }
\newlabel{sec:فهرست همکاران و مشارکت کنندگان}{{}{vii}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{vii}{section*.6}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:مقدمه: ماشین‌های اخلاقی}{{۱}{۱}{مقدمه: ماشین‌های اخلاقی}{chapter.1}{}}
\newlabel{sec:ماشین‌های اخلاقی}{{۱}{۱}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{ماشین‌های اخلاقی}{۱}{section*.8}\protected@file@percent }
\newlabel{sec:علم داده چیست؟}{{}{۳}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{علم داده چیست؟}{۳}{section*.9}\protected@file@percent }
\newlabel{sec:موارد مطالعاتی}{{}{۴}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{موارد مطالعاتی}{۴}{section*.10}\protected@file@percent }
\newlabel{subsec:مورد۱ - مورد اول اخلاق تحقیق و روش علمی}{{}{۴}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۱ - اخلاق تحقیق و روش علمی}{۴}{section*.11}\protected@file@percent }
\newlabel{subsec:مورد۲ - مدل‌های ماشین در دادگاه}{{}{۵}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۲ - مدل‌های ماشین در دادگاه}{۵}{section*.12}\protected@file@percent }
\newlabel{subsec:مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{{}{۷}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{۷}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۷}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۸}{paragraph*.15}\protected@file@percent }
\newlabel{subsec:مورد۴ - بیومتریک و تشخصی چهره}{{}{۱۰}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۴ - بیومتریک و تشخصی چهره}{۱۰}{section*.16}\protected@file@percent }
\newlabel{subsec:مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{{}{۱۱}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{۱۱}{section*.17}\protected@file@percent }
\newlabel{subsec:مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{{}{۱۴}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۴}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱۴}{paragraph*.19}\protected@file@percent }
\newlabel{subsec:مورد۷ - هوش‌مصنوعی و موجودات غیر انسان}{{}{۱۶}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۷ - هوش‌مصنوعی و موجودات غیر انسان}{۱۶}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۲}مقدمه ای بر رویکردهای اخلاقی در علم داده}{۱۹}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:مقدمه ای بر رویکردهای اخلاقی در علم داده}{{۲}{۱۹}{مقدمه ای بر رویکردهای اخلاقی در علم داده}{chapter.2}{}}
\newlabel{sec:مقدمه}{{۲}{۱۹}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{مقدمه}{۱۹}{section*.22}\protected@file@percent }
\newlabel{sec:رفتار نتیجه گرایی و فایده‌گرایی}{{۲}{۲۰}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{رفتار نتیجه گرایی و فایده‌گرایی}{۲۰}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۲۰}{paragraph*.24}\protected@file@percent }
\newlabel{subsec:اعتراضات رایج به سودگرایی}{{۲}{۲۱}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{اعتراضات رایج به سودگرایی}{۲۱}{section*.25}\protected@file@percent }
\newlabel{subsec:توصیه‌هایی برای به کارگیری صحیح اصول سودمندی}{{۲}{۲۳}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{توصیه‌هایی برای به کارگیری صحیح اصول سودمندی}{۲۳}{section*.26}\protected@file@percent }
\newlabel{subsubsec:گسترده تر و طولانی تر فکر کنید}{{۲}{۲۳}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{گسترده تر و طولانی تر فکر کنید}{۲۳}{section*.27}\protected@file@percent }
\newlabel{subsubsec:از ارزش‌های مورد انتظار برای تصمیم گیری استفاده کنید}{{۲}{۲۵}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{از ارزش‌های مورد انتظار برای تصمیم گیری استفاده کنید}{۲۵}{section*.28}\protected@file@percent }
\newlabel{subsubsec:در انتخاب پروژه‌های خیریه، پروژه‌های (موارد) موثر را انتخاب کنید}{{۲}{۲۶}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{در انتخاب پروژه‌های خیریه، پروژه‌های (موارد) موثر را انتخاب کنید}{۲۶}{section*.29}\protected@file@percent }
\newlabel{sec:اخلاق دئونتولوژیک}{{۲}{۲۷}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{اخلاق دئونتولوژیک}{۲۷}{section*.30}\protected@file@percent }
\newlabel{sec:اخلاق فضیلت}{{۲}{۲۹}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{اخلاق فضیلت}{۲۹}{section*.31}\protected@file@percent }
\newlabel{sec:اخلاق آفریقایی}{{۲}{۳۴}{}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{اخلاق آفریقایی}{۳۴}{section*.32}\protected@file@percent }
\newlabel{sec:اخلاق بودایی}{{۲}{۳۵}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{اخلاق بودایی}{۳۵}{section*.33}\protected@file@percent }
\newlabel{sec:اخلاق بومی و فطری: کنش‌ها به مثابه تعامل}{{۲}{۳۷}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{اخلاق بومی و فطری: کنش‌ها به مثابه تعامل}{۳۷}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۳}اخلاق تحقیق و روش علمی}{۴۰}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:اخلاق تحقیق و روش علمی}{{۳}{۴۰}{اخلاق تحقیق و روش علمی}{chapter.3}{}}
\newlabel{sec:"یک ترفند ساده": آزمایشگاه غذا و برند کورنل}{{۳}{۴۰}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{"یک ترفند ساده": آزمایشگاه غذا و برند کورنل}{۴۰}{section*.36}\protected@file@percent }
\newlabel{sec:جعبه 1.3}{{۳}{۴۵}{}{section*.37}{}}
\newlabel{sec:جعبه 2.3}{{۳}{۴۷}{}{section*.38}{}}
\newlabel{sec:تفسیر}{{۳}{۵۰}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{تفسیر}{۵۰}{section*.39}\protected@file@percent }
\newlabel{subsec:اخلاق سودگرا}{{۳}{۵۰}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق سودگرا}{۵۰}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۴}مدل‌های ماشین در دادگاه}{۵۲}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:مدل‌های ماشین در دادگاه}{{۴}{۵۲}{مدل‌های ماشین در دادگاه}{chapter.4}{}}
\newlabel{sec:محاکمه‌های شفاهی نیکلاس هیلاری}{{۴}{۵۳}{}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{محاکمه‌های شفاهی نیکلاس هیلاری}{۵۳}{section*.42}\protected@file@percent }
\newlabel{sec:خطرناک ترین دادستان نیویورک}{{۴}{۵۵}{}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{خطرناک ترین دادستان نیویورک}{۵۵}{section*.43}\protected@file@percent }
\newlabel{sec:شواهد DNA}{{۴}{۵۶}{}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{شواهد DNA}{۵۶}{section*.44}\protected@file@percent }
\newlabel{sec:کادر 1.4}{{۴}{۵۹}{}{section*.45}{}}
\newlabel{sec:کادر 2.4}{{۴}{۶۱}{}{section*.46}{}}
\newlabel{sec:تفسیر}{{۴}{۶۴}{}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{تفسیر}{۶۴}{section*.47}\protected@file@percent }
\newlabel{subsec:اخلاق یهود}{{۴}{۶۴}{}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق یهود}{۶۴}{section*.48}\protected@file@percent }
\newlabel{subsec:اخلاق دئونتولوژیک}{{۴}{۶۶}{}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق دئونتولوژیک}{۶۶}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۵}رسانه‌های‌مصنوعی و خشونت سیاسی}{۷۰}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:رسانه‌های‌مصنوعی و خشونت سیاسی}{{۵}{۷۰}{رسانه‌های‌مصنوعی و خشونت سیاسی}{chapter.5}{}}
\newlabel{sec:کودتا در گابن}{{۵}{۷۰}{}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{کودتا در گابن}{۷۰}{section*.51}\protected@file@percent }
\newlabel{sec:بولی بای (Bulli Bai): فروش زنان به صورت مصنوعی در هند}{{۵}{۷۴}{رسانه‌های‌مصنوعی و خشونت سیاسی}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{بولی بای \textenglish {\textbf  {(Bulli Bai)}}: فروش زنان به صورت مصنوعی در هند}{۷۴}{section*.52}\protected@file@percent }
\newlabel{sec:تفسیر}{{۵}{۷۶}{}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{تفسیر}{۷۶}{section*.53}\protected@file@percent }
\newlabel{subsec:اخلاق فضیلت}{{۵}{۷۶}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق فضیلت}{۷۶}{section*.54}\protected@file@percent }
\newlabel{subsubsec:ملاحظات کلیدی - ارزش حقیقت}{{۵}{۷۶}{}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{ملاحظات کلیدی - ارزش حقیقت}{۷۶}{section*.55}\protected@file@percent }
\newlabel{subsubsec:آیا کل قضیه‌ی deepfake همین است؟}{{۵}{۷۷}{}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{آیا کل قضیه‌ی \textenglish {\textbf  {deepfake}} همین است؟}{۷۷}{section*.56}\protected@file@percent }
\newlabel{subsec:اخلاق آفریقایی}{{۵}{۷۹}{}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق آفریقایی}{۷۹}{section*.57}\protected@file@percent }
\newlabel{subsec:اخلاق بومی}{{۵}{۸۲}{}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق بومی}{۸۲}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۶}بیومتریک و تشخیص چهره}{۸۵}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:بیومتریک و تشخیص چهره}{{۶}{۸۵}{بیومتریک و تشخیص چهره}{chapter.6}{}}
\newlabel{sec:شرکت Clearview AI}{{۶}{۸۵}{}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{شرکت \textenglish {\textbf  {Clearview AI}}}{۸۵}{section*.60}\protected@file@percent }
\newlabel{sec:بیومتریک و فناوری تشخیص چهره}{{۶}{۸۸}{}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{بیومتریک و فناوری تشخیص چهره}{۸۸}{section*.61}\protected@file@percent }
\newlabel{sec:تشخیص چهره و حفظ حریم خصوصی}{{۶}{۸۹}{}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{تشخیص چهره و حفظ حریم خصوصی}{۸۹}{section*.62}\protected@file@percent }
\newlabel{sec:تفسیر}{{۶}{۹۰}{}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{تفسیر}{۹۰}{section*.63}\protected@file@percent }
\newlabel{subsec:اخلاق بومی}{{۶}{۹۰}{}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق بومی}{۹۰}{section*.64}\protected@file@percent }
\newlabel{subsec:بشردوستی و قوانین درگیری مسلحانه}{{۶}{۹۲}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{بشردوستی و قوانین درگیری مسلحانه}{۹۲}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۷}تعدیل محتوا: سخنان نفرت انگیز و نسل کشی در میانمار}{۹۵}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:تعدیل محتوا سخنان نفرت انگیز و نسل کشی در میانمار}{{۷}{۹۵}{تعدیل محتوا: سخنان نفرت انگیز و نسل کشی در میانمار}{chapter.7}{}}
\newlabel{sec:شرکت Facebook و پاکسازی قومی در برمه}{{۷}{۹۵}{}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{شرکت \textenglish {\textbf  {Facebook}} و پاکسازی قومی در برمه}{۹۵}{section*.67}\protected@file@percent }
\newlabel{sec:نفرت قدیمی و فناوری جدید}{{۷}{۹۷}{}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{نفرت قدیمی و فناوری جدید}{۹۷}{section*.68}\protected@file@percent }
\newlabel{sec:تفسیر}{{۷}{۱۰۰}{}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{تفسیر}{۱۰۰}{section*.69}\protected@file@percent }
\newlabel{subsec:اخلاق بودایی}{{۷}{۱۰۰}{}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق بودایی}{۱۰۰}{section*.70}\protected@file@percent }
\newlabel{subsec:اخلاق فضیلت}{{۷}{۱۰۵}{}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق فضیلت}{۱۰۵}{section*.71}\protected@file@percent }
\newlabel{subsec:اخلاق بومی}{{۷}{۱۱۰}{}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق بومی}{۱۱۰}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۸}بدافزارهای ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۱۳}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:بدافزارهای ذهنی الگوریتم‌ها و معماری انتخاب}{{۸}{۱۱۳}{بدافزارهای ذهنی: الگوریتم‌ها و معماری انتخاب}{chapter.8}{}}
\newlabel{sec:رسوایی داده های کمبریج آنالیتیکا}{{۸}{۱۱۳}{}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{رسوایی داده های کمبریج آنالیتیکا}{۱۱۳}{section*.74}\protected@file@percent }
\newlabel{sec:معماری انتخابی و فناوری متقاعد کننده: "جعبه ای برای انسان مدرن"}{{۸}{۱۱۵}{}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{معماری انتخابی و فناوری متقاعد کننده: "جعبه ای برای انسان مدرن"}{۱۱۵}{section*.75}\protected@file@percent }
\newlabel{sec:کادر 1.8}{{۸}{۱۱۸}{}{section*.76}{}}
\newlabel{sec:سیاستمداران «محبوب»، فعالیت «غیر اصیل» و اثر متیو}{{۸}{۱۲۰}{}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{سیاستمداران «محبوب»، فعالیت «غیر اصیل» و اثر متیو}{۱۲۰}{section*.77}\protected@file@percent }
\newlabel{sec:منشور اخلاق پزشکی نورنبرگ}{{۸}{۱۲۴}{}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{منشور اخلاق پزشکی نورنبرگ}{۱۲۴}{section*.78}\protected@file@percent }
\newlabel{sec:تفسیر}{{۸}{۱۲۵}{}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{تفسیر}{۱۲۵}{section*.79}\protected@file@percent }
\newlabel{subsec:اخلاق بودایی}{{۸}{۱۲۵}{}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق بودایی}{۱۲۵}{section*.80}\protected@file@percent }
\newlabel{subsec:اخلاق فضیلت}{{۸}{۱۲۸}{}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق فضیلت}{۱۲۸}{section*.81}\protected@file@percent }
\newlabel{subsec:اخلاق دئونتولوژیک}{{۸}{۱۳۲}{}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق دئونتولوژیک}{۱۳۲}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۹}هوش مصنوعی و حیوانات}{۱۳۶}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:هوش مصنوعی و حیوانات}{{۹}{۱۳۶}{هوش مصنوعی و حیوانات}{chapter.9}{}}
\newlabel{sec:تعصب الگوریتمی}{{۹}{۱۳۸}{}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{تعصب الگوریتمی}{۱۳۸}{section*.84}\protected@file@percent }
\newlabel{sec:مدل های زبان و پایگاه های داده}{{۹}{۱۳۹}{}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{مدل های زبان و پایگاه های داده}{۱۳۹}{section*.85}\protected@file@percent }
\newlabel{sec:تعصب در الگوریتم های موتورهای جستجو}{{۹}{۱۴۲}{}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{تعصب در الگوریتم های موتورهای جستجو}{۱۴۲}{section*.86}\protected@file@percent }
\newlabel{fig:figure}{{۹}{۱۴۳}{هوش مصنوعی و حیوانات}{section*.86}{}}
\newlabel{tab:table}{{۹}{۱۴۴}{هوش مصنوعی و حیوانات}{section*.86}{}}
\newlabel{fig:figure2}{{۹}{۱۴۶}{هوش مصنوعی و حیوانات}{section*.86}{}}
\newlabel{}{{۹}{۱۴۷}{هوش مصنوعی و حیوانات}{section*.86}{}}
\newlabel{sec:هوش مصنوعی در کشاورزی کارخانه‌ای}{{۹}{۱۴۸}{}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{هوش مصنوعی در کشاورزی کارخانه‌ای}{۱۴۸}{section*.87}\protected@file@percent }
\newlabel{sec:تفسیر}{{۹}{۱۵۰}{}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{تفسیر}{۱۵۰}{section*.88}\protected@file@percent }
\newlabel{subsec:اخلاق یهود}{{۹}{۱۵۰}{}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق یهود}{۱۵۰}{section*.89}\protected@file@percent }
\newlabel{subsec:اخلاق دئونتولوژیک}{{۹}{۱۵۲}{}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق دئونتولوژیک}{۱۵۲}{section*.90}\protected@file@percent }
\newlabel{subsec:اخلاق آفریقایی}{{۹}{۱۵۵}{}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق آفریقایی}{۱۵۵}{section*.91}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{166}
