\selectlanguage *{persian}
\contentsline {section}{تشکر نامه}{iii}{}%
\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iv}{}%
\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{}%
\contentsline {section}{ماشین‌های اخلاقی}{۱}{}%
\contentsline {section}{علم داده چیست؟}{۳}{}%
\contentsline {paragraph}{}{۳}{}%
\contentsline {section}{موارد مطالعاتی}{۴}{}%
\contentsline {subsection}{مورد۱ - اخلاق تحقیق و روش علمی}{۴}{}%
\contentsline {paragraph}{}{۴}{}%
\contentsline {subsection}{مورد۲ - مدل‌های ماشین در دادگاه}{۵}{}%
\contentsline {paragraph}{}{۵}{}%
\contentsline {subsection}{مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{۷}{}%
\contentsline {paragraph}{}{۷}{}%
\contentsline {paragraph}{}{۸}{}%
\contentsline {subsection}{مورد۴ - بیومتریک و تشخصی چهره}{۹}{}%
\contentsline {subsection}{مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{۱۱}{}%
\contentsline {paragraph}{}{۱۱}{}%
\contentsline {subsection}{مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۳}{}%
\contentsline {paragraph}{}{۱۴}{}%
\contentsline {subsection}{مورد۷ - هوش مصنوعی و موجودات غیر انسان}{۱۵}{}%
\contentsline {chapter}{\numberline {۲}مقدمه ای بر رویکردهای اخلاقی در علم داده}{۱۸}{}%
\contentsline {section}{مقدمه}{۱۸}{}%
\contentsline {section}{رفتار نتیجه گرایی و فایده‌گرایی}{۱۹}{}%
\contentsline {subsection}{اعتراضات رایج به سودگرایی}{۱۹}{}%
\contentsline {subsection}{توصیه هایی برای به کارگیری صحیح اصول سودمندی}{۲۲}{}%
\contentsline {subsubsection}{گسترده تر و طولانی تر فکر کنید}{۲۲}{}%
\contentsline {subsubsection}{از ارزش های مورد انتظار برای تصمیم گیری استفاده کنید}{۲۳}{}%
\contentsfinish 
