\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{toc}{\contentsline {section}{\numberline {۰.۱}تشکر نامه}{۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۰.۲}فهرست همکاران و مشارکت کنندگان}{۲}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}فصل اول}{۴}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۱.۱}بخش اول}{۴}{}\protected@file@percent }
\newlabel{sec:-}{{۱.۱}{۴}}
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۱.۱}زیر بخش اول}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۲}بخش دوم}{۴}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
