\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{toc}{\contentsline {chapter}{فصل اول}{iv}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۰.۱}بخش اول}{iv}{}\protected@file@percent }
\newlabel{sec:-}{{۰.۱}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {۰.۱.۱}زیر بخش اول}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۰.۲}بخش دوم}{iv}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
