\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iv}{Doc-Start}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{ماشین‌های اخلاقی}{۱}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{علم داده چیست؟}{۳}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۳}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{موارد مطالعاتی}{۴}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۱ - اخلاق تحقیق و روش علمی}{۴}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۴}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۲ - مدل‌های ماشین در دادگاه}{۵}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۵}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{۷}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۷}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۸}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۴ - بیومتریک و تشخصی چهره}{۹}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{۱۱}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱۱}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۳}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱۴}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۷ - هوش مصنوعی و موجودات غیر انسان}{۱۵}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۲}مقدمه ای بر رویکردهای اخلاقی در علم داده}{۱۸}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{مقدمه}{۱۸}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{رفتار نتیجه گرایی و فایده‌گرایی}{۱۹}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{اعتراضات رایج به سودگرایی}{۱۹}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{توصیه‌هایی برای به کارگیری صحیح اصول سودمندی}{۲۲}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گسترده تر و طولانی تر فکر کنید}{۲۲}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{از ارزش‌های مورد انتظار برای تصمیم گیری استفاده کنید}{۲۳}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در انتخاب پروژه های خیریه، پروژه‌های (موارد) موثر را انتخاب کنید}{۲۵}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{30}
