\selectlanguage *{persian}
\contentsline {section}{تشکر نامه}{iii}{section*.1}%
\contentsline {section}{توضحات لازم}{iv}{section*.2}%
\contentsline {paragraph}{}{iv}{paragraph*.3}%
\contentsline {paragraph}{}{iv}{paragraph*.4}%
\contentsline {paragraph}{}{iv}{paragraph*.5}%
\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{v}{section*.6}%
\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{chapter.1}%
\contentsline {section}{ماشین‌های اخلاقی}{۱}{section*.8}%
\contentsline {section}{علم داده چیست؟}{۳}{section*.10}%
\contentsline {paragraph}{}{۳}{paragraph*.11}%
\contentsline {section}{موارد مطالعاتی}{۴}{section*.13}%
\contentsline {subsection}{مورد۱ - اخلاق تحقیق و روش علمی}{۴}{section*.14}%
\contentsline {paragraph}{}{۴}{paragraph*.15}%
\contentsline {subsection}{مورد۲ - مدل‌های ماشین در دادگاه}{۵}{section*.16}%
\contentsline {paragraph}{}{۵}{paragraph*.17}%
\contentsline {subsection}{مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{۷}{section*.18}%
\contentsline {paragraph}{}{۷}{paragraph*.19}%
\contentsline {paragraph}{}{۸}{paragraph*.20}%
\contentsline {subsection}{مورد۴ - بیومتریک و تشخصی چهره}{۱۰}{section*.21}%
\contentsline {subsection}{مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{۱۱}{section*.22}%
\contentsline {paragraph}{}{۱۱}{paragraph*.23}%
\contentsline {subsection}{مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۳}{section*.24}%
\contentsline {paragraph}{}{۱۴}{paragraph*.25}%
\contentsline {subsection}{مورد۷ - هوش مصنوعی و موجودات غیر انسان}{۱۶}{section*.26}%
\contentsline {chapter}{\numberline {۲}مقدمه ای بر رویکردهای اخلاقی در علم داده}{۱۹}{chapter.2}%
\contentsline {section}{مقدمه}{۱۹}{section*.28}%
\contentsline {section}{رفتار نتیجه گرایی و فایده‌گرایی}{۲۰}{section*.29}%
\contentsline {subsection}{اعتراضات رایج به سودگرایی}{۲۱}{section*.30}%
\contentsline {subsection}{توصیه‌هایی برای به کارگیری صحیح اصول سودمندی}{۲۳}{section*.31}%
\contentsline {subsubsection}{گسترده تر و طولانی تر فکر کنید}{۲۳}{section*.32}%
\contentsline {subsubsection}{از ارزش‌های مورد انتظار برای تصمیم گیری استفاده کنید}{۲۵}{section*.33}%
\contentsline {subsubsection}{در انتخاب پروژه های خیریه، پروژه‌های (موارد) موثر را انتخاب کنید}{۲۶}{section*.34}%
\contentsline {section}{اخلاق دئونتولوژیک}{۲۷}{section*.35}%
\contentsline {paragraph}{}{۲۷}{paragraph*.36}%
\contentsline {section}{اخلاق فضیلت}{۲۹}{section*.37}%
\contentsline {paragraph}{}{۲۹}{paragraph*.38}%
\contentsline {section}{اخلاق آفریقایی}{۳۴}{section*.39}%
\contentsline {paragraph}{}{۳۴}{paragraph*.40}%
\contentsline {section}{اخلاق بودایی}{۳۵}{section*.41}%
\contentsline {paragraph}{}{۳۵}{paragraph*.42}%
\contentsline {section}{اخلاق بومی و فطری: کنش‌ها به مثابه تعامل}{۳۷}{section*.43}%
\contentsline {paragraph}{}{۳۷}{paragraph*.44}%
\contentsline {chapter}{\numberline {۳}اخلاق تحقیق و روش علمی}{۴۰}{chapter.3}%
\contentsfinish 
