\selectlanguage *{persian}
\contentsline {section}{تشکر نامه}{ii}{}%
\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iii}{}%
\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{}%
\contentsline {section}{\numberline {۱.۱}ماشین‌های اخلاقی}{۱}{}%
\contentsline {section}{\numberline {۱.۲}علم داده چیست؟}{۳}{}%
\contentsline {paragraph}{}{۳}{}%
\contentsline {section}{\numberline {۱.۳}موارد مطالعاتی}{۵}{}%
\contentsline {subsection}{\numberline {۱.۳.۱}زیر بخش اول}{۵}{}%
\contentsline {section}{\numberline {۱.۴}بخش دوم}{۵}{}%
\contentsfinish 
