\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:تشکر نامه}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{iii}{section*.1}\protected@file@percent }
\newlabel{sec:توضحات لازم}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{توضحات لازم}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{paragraph*.5}\protected@file@percent }
\newlabel{sec:فهرست همکاران و مشارکت کنندگان}{{}{v}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{v}{section*.6}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:مقدمه: ماشین‌های اخلاقی}{{۱}{۱}{مقدمه: ماشین‌های اخلاقی}{chapter.1}{}}
\newlabel{sec:ماشین‌های اخلاقی}{{۱}{۱}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{ماشین‌های اخلاقی}{۱}{section*.8}\protected@file@percent }
\newlabel{sec:علم داده چیست؟}{{}{۳}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{علم داده چیست؟}{۳}{section*.9}\protected@file@percent }
\newlabel{sec:موارد مطالعاتی}{{}{۴}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{موارد مطالعاتی}{۴}{section*.10}\protected@file@percent }
\newlabel{subsec:مورد۱ - مورد اول اخلاق تحقیق و روش علمی}{{}{۴}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۱ - اخلاق تحقیق و روش علمی}{۴}{section*.11}\protected@file@percent }
\newlabel{subsec:مورد۲ - مدل‌های ماشین در دادگاه}{{}{۵}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۲ - مدل‌های ماشین در دادگاه}{۵}{section*.12}\protected@file@percent }
\newlabel{subsec:مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{{}{۷}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{۷}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۷}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۸}{paragraph*.15}\protected@file@percent }
\newlabel{subsec:مورد۴ - بیومتریک و تشخصی چهره}{{}{۱۰}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۴ - بیومتریک و تشخصی چهره}{۱۰}{section*.16}\protected@file@percent }
\newlabel{subsec:مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{{}{۱۱}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{۱۱}{section*.17}\protected@file@percent }
\newlabel{subsec:مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{{}{۱۴}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۴}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱۴}{paragraph*.19}\protected@file@percent }
\newlabel{subsec:مورد۷ - هوش مصنوعی و موجودات غیر انسان}{{}{۱۶}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{مورد۷ - هوش مصنوعی و موجودات غیر انسان}{۱۶}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۲}مقدمه ای بر رویکردهای اخلاقی در علم داده}{۱۹}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:مقدمه ای بر رویکردهای اخلاقی در علم داده}{{۲}{۱۹}{مقدمه ای بر رویکردهای اخلاقی در علم داده}{chapter.2}{}}
\newlabel{sec:مقدمه}{{۲}{۱۹}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{مقدمه}{۱۹}{section*.22}\protected@file@percent }
\newlabel{sec:رفتار نتیجه گرایی و فایده‌گرایی}{{۲}{۲۰}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{رفتار نتیجه گرایی و فایده‌گرایی}{۲۰}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۲۰}{paragraph*.24}\protected@file@percent }
\newlabel{subsec:اعتراضات رایج به سودگرایی}{{۲}{۲۱}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{اعتراضات رایج به سودگرایی}{۲۱}{section*.25}\protected@file@percent }
\newlabel{subsec:توصیه‌هایی برای به کارگیری صحیح اصول سودمندی}{{۲}{۲۳}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{توصیه‌هایی برای به کارگیری صحیح اصول سودمندی}{۲۳}{section*.26}\protected@file@percent }
\newlabel{subsubsec:گسترده تر و طولانی تر فکر کنید}{{۲}{۲۳}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{گسترده تر و طولانی تر فکر کنید}{۲۳}{section*.27}\protected@file@percent }
\newlabel{subsubsec:از ارزش‌های مورد انتظار برای تصمیم گیری استفاده کنید}{{۲}{۲۵}{}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{از ارزش‌های مورد انتظار برای تصمیم گیری استفاده کنید}{۲۵}{section*.28}\protected@file@percent }
\newlabel{subsubsec:در انتخاب پروژه‌های خیریه، پروژه‌های (موارد) موثر را انتخاب کنید}{{۲}{۲۶}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{در انتخاب پروژه‌های خیریه، پروژه‌های (موارد) موثر را انتخاب کنید}{۲۶}{section*.29}\protected@file@percent }
\newlabel{sec:اخلاق دئونتولوژیک}{{۲}{۲۷}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{اخلاق دئونتولوژیک}{۲۷}{section*.30}\protected@file@percent }
\newlabel{sec:اخلاق فضیلت}{{۲}{۲۹}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{اخلاق فضیلت}{۲۹}{section*.31}\protected@file@percent }
\newlabel{sec:اخلاق آفریقایی}{{۲}{۳۴}{}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{اخلاق آفریقایی}{۳۴}{section*.32}\protected@file@percent }
\newlabel{sec:اخلاق بودایی}{{۲}{۳۵}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{اخلاق بودایی}{۳۵}{section*.33}\protected@file@percent }
\newlabel{sec:اخلاق بومی و فطری: کنش‌ها به مثابه تعامل}{{۲}{۳۷}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{اخلاق بومی و فطری: کنش‌ها به مثابه تعامل}{۳۷}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۳}اخلاق تحقیق و روش علمی}{۴۰}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:اخلاق تحقیق و روش علمی}{{۳}{۴۰}{اخلاق تحقیق و روش علمی}{chapter.3}{}}
\newlabel{sec:"یک ترفند ساده": آزمایشگاه غذا و برند کورنل}{{۳}{۴۰}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{"یک ترفند ساده": آزمایشگاه غذا و برند کورنل}{۴۰}{section*.36}\protected@file@percent }
\newlabel{sec:جعبه 1.3}{{۳}{۴۵}{}{section*.37}{}}
\newlabel{sec:جعبه 2.3}{{۳}{۴۷}{}{section*.38}{}}
\newlabel{sec:تفسیر}{{۳}{۵۰}{}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{تفسیر}{۵۰}{section*.39}\protected@file@percent }
\newlabel{subsec:اخلاق سودگرا}{{۳}{۵۰}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{اخلاق سودگرا}{۵۰}{section*.40}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{57}
