\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۱.۱}ماشین‌های اخلاقی}{۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۲}علم داده چیست؟}{۳}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۳}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۳}موارد مطالعاتی}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۳.۱}مورد اول اخلاق تحقیق و روش علمی}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۳.۲}زیر بخش اول}{۵}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۴}بخش دوم}{۵}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
