\selectlanguage *{persian}
\contentsline {section}{تشکر نامه}{iv}{section*.1}%
\contentsline {section}{توضحات لازم}{v}{section*.2}%
\contentsline {paragraph}{}{v}{paragraph*.3}%
\contentsline {paragraph}{}{v}{paragraph*.4}%
\contentsline {paragraph}{}{v}{paragraph*.5}%
\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{vi}{section*.6}%
\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{chapter.1}%
\contentsline {section}{ماشین‌های اخلاقی}{۱}{section*.8}%
\contentsline {section}{علم داده چیست؟}{۳}{section*.9}%
\contentsline {section}{موارد مطالعاتی}{۴}{section*.10}%
\contentsline {subsection}{مورد۱ - اخلاق تحقیق و روش علمی}{۴}{section*.11}%
\contentsline {subsection}{مورد۲ - مدل‌های ماشین در دادگاه}{۵}{section*.12}%
\contentsline {subsection}{مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{۷}{section*.13}%
\contentsline {paragraph}{}{۷}{paragraph*.14}%
\contentsline {paragraph}{}{۸}{paragraph*.15}%
\contentsline {subsection}{مورد۴ - بیومتریک و تشخصی چهره}{۱۰}{section*.16}%
\contentsline {subsection}{مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{۱۱}{section*.17}%
\contentsline {subsection}{مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۴}{section*.18}%
\contentsline {paragraph}{}{۱۴}{paragraph*.19}%
\contentsline {subsection}{مورد۷ - هوش‌مصنوعی و موجودات غیر انسان}{۱۶}{section*.20}%
\contentsline {chapter}{\numberline {۲}مقدمه ای بر رویکردهای اخلاقی در علم داده}{۱۹}{chapter.2}%
\contentsline {section}{مقدمه}{۱۹}{section*.22}%
\contentsline {section}{رفتار نتیجه گرایی و فایده‌گرایی}{۲۰}{section*.23}%
\contentsline {paragraph}{}{۲۰}{paragraph*.24}%
\contentsline {subsection}{اعتراضات رایج به سودگرایی}{۲۱}{section*.25}%
\contentsline {subsection}{توصیه‌هایی برای به کارگیری صحیح اصول سودمندی}{۲۳}{section*.26}%
\contentsline {subsubsection}{گسترده تر و طولانی تر فکر کنید}{۲۳}{section*.27}%
\contentsline {subsubsection}{از ارزش‌های مورد انتظار برای تصمیم گیری استفاده کنید}{۲۵}{section*.28}%
\contentsline {subsubsection}{در انتخاب پروژه‌های خیریه، پروژه‌های (موارد) موثر را انتخاب کنید}{۲۶}{section*.29}%
\contentsline {section}{اخلاق دئونتولوژیک}{۲۷}{section*.30}%
\contentsline {section}{اخلاق فضیلت}{۲۹}{section*.31}%
\contentsline {section}{اخلاق آفریقایی}{۳۴}{section*.32}%
\contentsline {section}{اخلاق بودایی}{۳۵}{section*.33}%
\contentsline {section}{اخلاق بومی و فطری: کنش‌ها به مثابه تعامل}{۳۷}{section*.34}%
\contentsline {chapter}{\numberline {۳}اخلاق تحقیق و روش علمی}{۴۰}{chapter.3}%
\contentsline {section}{"یک ترفند ساده": آزمایشگاه غذا و برند کورنل}{۴۰}{section*.36}%
\contentsline {section}{تفسیر}{۵۰}{section*.39}%
\contentsline {subsection}{اخلاق سودگرا}{۵۰}{section*.40}%
\contentsline {chapter}{\numberline {۴}مدل‌های ماشین در دادگاه}{۵۲}{chapter.4}%
\contentsline {section}{محاکمه‌های شفاهی نیکلاس هیلاری}{۵۳}{section*.42}%
\contentsline {section}{خطرناک ترین دادستان نیویورک}{۵۵}{section*.43}%
\contentsline {section}{شواهد DNA}{۵۶}{section*.44}%
\contentsline {section}{تفسیر}{۶۴}{section*.47}%
\contentsline {subsection}{اخلاق یهود}{۶۴}{section*.48}%
\contentsline {subsection}{اخلاق دئونتولوژیک}{۶۶}{section*.49}%
\contentsline {chapter}{\numberline {۵}رسانه‌های‌مصنوعی و خشونت سیاسی}{۷۰}{chapter.5}%
\contentsline {section}{کودتا در گابن}{۷۰}{section*.51}%
\contentsline {section}{بولی بای \textenglish {\textbf {(Bulli Bai)}}: فروش زنان به صورت مصنوعی در هند}{۷۴}{section*.52}%
\contentsline {section}{تفسیر}{۷۶}{section*.53}%
\contentsline {subsection}{اخلاق فضیلت}{۷۶}{section*.54}%
\contentsline {subsubsection}{ملاحظات کلیدی - ارزش حقیقت}{۷۶}{section*.55}%
\contentsline {subsubsection}{آیا کل قضیه‌ی \textenglish {\textbf {deepfake}} همین است؟}{۷۷}{section*.56}%
\contentsline {subsection}{اخلاق آفریقایی}{۷۹}{section*.57}%
\contentsline {subsection}{اخلاق بومی}{۸۲}{section*.58}%
\contentsline {chapter}{\numberline {۶}بیومتریک و تشخیص چهره}{۸۵}{chapter.6}%
\contentsline {section}{شرکت \textenglish {\textbf {Clearview AI}}}{۸۵}{section*.60}%
\contentsline {section}{بیومتریک و فناوری تشخیص چهره}{۸۸}{section*.61}%
\contentsline {section}{تشخیص چهره و حفظ حریم خصوصی}{۸۹}{section*.62}%
\contentsline {section}{تفسیر}{۹۰}{section*.63}%
\contentsline {subsection}{اخلاق بومی}{۹۰}{section*.64}%
\contentsline {subsection}{بشردوستی و قوانین درگیری مسلحانه}{۹۲}{section*.65}%
\contentsfinish 
