\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\HyPL@Entry{1<</S/r>>}
\newlabel{sec:تشکر نامه}{{}{iii}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{iii}{section*.1}\protected@file@percent }
\newlabel{sec:توضحات لازم}{{}{iv}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{توضحات لازم}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{iv}{paragraph*.5}\protected@file@percent }
\newlabel{sec:فهرست همکاران و مشارکت کنندگان}{{}{v}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{v}{section*.6}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ماشین‌های اخلاقی}{{۱}{۱}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{ماشین‌های اخلاقی}{۱}{section*.7}\protected@file@percent }
\newlabel{sec:علم داده چیست؟}{{۱}{۳}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{علم داده چیست؟}{۳}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۳}{paragraph*.9}\protected@file@percent }
\newlabel{sec:موارد مطالعاتی}{{۱}{۴}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{موارد مطالعاتی}{۴}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۱ - اخلاق تحقیق و روش علمی}{۴}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۴}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۲ - مدل‌های ماشین در دادگاه}{۵}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۵}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{۷}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۷}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۸}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۴ - بیومتریک و تشخصی چهره}{۱۰}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{۱۱}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱۱}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۳}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱۴}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۷ - هوش مصنوعی و موجودات غیر انسان}{۱۶}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۲}مقدمه ای بر رویکردهای اخلاقی در علم داده}{۱۹}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{مقدمه}{۱۹}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{رفتار نتیجه گرایی و فایده‌گرایی}{۲۰}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{اعتراضات رایج به سودگرایی}{۲۰}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{توصیه‌هایی برای به کارگیری صحیح اصول سودمندی}{۲۳}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گسترده تر و طولانی تر فکر کنید}{۲۳}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{از ارزش‌های مورد انتظار برای تصمیم گیری استفاده کنید}{۲۵}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{در انتخاب پروژه های خیریه، پروژه‌های (موارد) موثر را انتخاب کنید}{۲۶}{section*.21}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{32}
