\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۱.۱}ماشین‌های اخلاقی}{۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۲}علم داده چیست؟}{۳}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۳}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۳}موارد مطالعاتی}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۳.۱}مورد اول اخلاق تحقیق و روش علمی}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۳.۲}مدل‌های ماشین در دادگاه}{۵}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۵}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۳.۳}رسانه‌های ساختگی و خشونت سیاسی}{۷}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۷}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۸}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۳.۴}زیر بخش اول}{۸}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۴}بخش دوم}{۸}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
