\selectlanguage *{persian}
\contentsline {section}{تشکر نامه}{ii}{}%
\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iii}{}%
\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{}%
\contentsline {section}{\numberline {۱.۱}ماشین‌های اخلاقی}{۱}{}%
\contentsline {paragraph}{}{۱}{}%
\contentsline {paragraph}{}{۳}{}%
\contentsline {subsection}{\numberline {۱.۱.۱}علم داده چیست؟}{۵}{}%
\contentsline {subsection}{\numberline {۱.۱.۲}زیر بخش اول}{۵}{}%
\contentsline {section}{\numberline {۱.۲}بخش دوم}{۵}{}%
\contentsfinish 
