\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۱.۱}ماشین‌های اخلاقی}{۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۳}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۱.۱}علم داده چیست؟}{۵}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۱.۲}زیر بخش اول}{۵}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۲}بخش دوم}{۵}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
