\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}مقدمه: ماشین‌های اخلاقی}{۱}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{ماشین‌های اخلاقی}{۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{علم داده چیست؟}{۳}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۳}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{موارد مطالعاتی}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۱ - اخلاق تحقیق و روش علمی}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۲ - مدل‌های ماشین در دادگاه}{۵}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۵}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۳ - رسانه‌های ساختگی و خشونت سیاسی}{۷}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۷}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۸}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۴ - بیومتریک و تشخصی چهره}{۹}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۵ - تعدیل محتوا: سخنرانی خطرناک و پاکسازی قومی در میانمار}{۱۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۶ - بدافزار ذهنی: الگوریتم‌ها و معماری انتخاب}{۱۳}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{۱۴}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مورد۷ - هوش مصنوعی و موجودات غیر انسان}{۱۵}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۲}مقدمه ای بر رویکردهای اخلاقی در علم داده}{۱۸}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{مقدمه}{۱۸}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{رفتار نتیجه گرایی و فایده‌گرایی}{۱۹}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{اعتراضات رایج به سودگرایی}{۱۹}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{26}
