\relax 
\providecommand\zref@newlabel[2]{}
\selectlanguage *{persian}
\@writefile{toc}{\selectlanguage *{persian}}
\@writefile{lof}{\selectlanguage *{persian}}
\@writefile{lot}{\selectlanguage *{persian}}
\@writefile{toc}{\contentsline {section}{تشکر نامه}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{فهرست همکاران و مشارکت کنندگان}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {۱}فصل اول}{۱}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {۱.۱}بخش اول}{۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {۱.۱.۱}زیر بخش اول}{۱}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {۱.۲}بخش دوم}{۱}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
